server.port=8105
spring.application.name=report-service
spring.main.banner-mode=off
logstash.host=${LOGSTASH_SERVER}
#Eureka server URL
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://${EUREKA_SERVER}:8761/eureka