server.port=8090
spring.application.name=api-gateway
#Eureka server URL
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://${EUREKA_SERVER}:8761/eureka
spring.main.banner-mode=off
logstash.host=localhost


zuul.routes.town-service.path=/town/**
zuul.routes.town-service.serviceId=town-service

zuul.routes.branch-service.path=/branch/**
zuul.routes.branch-service.serviceId=branch-service

zuul.routes.empcard-service.path=/empcard/**
zuul.routes.empcard-service.serviceId=empcard-service

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.serviceId=product-service

zuul.routes.emp-service.path=/emp/**
zuul.routes.emp-service.serviceId=emp-service

zuul.routes.report-service.path=/export/**
zuul.routes.report-service.serviceId=report-service
